{
  "name": "stegano",
  "version": "1.0.0",
  "description": "Library for hiding secret text in images and revealing it",
  "main": "./lib/encryptor.js",
  "scripts": {
    "test": "ts-node ./test/encryptor.spec.ts",
    "generate": "ts-node ./scripts/generate-image.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.16.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "ts-node": "^10.6.0"
  }
}
